// snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

// which task to use for uploading artifacts: artifactoryPublish or bintrayUpload
uploadTask = bintrayUpload

// Bintray Credentials which are only relevant if 
// the 'uploadTask' property is set to 'bintrayUpload'.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
bintrayUsername = some_username
bintrayKey = some_key

// Artifactory Credentials which are only relevant if 
// the 'uploadTask' property is set to 'artifactoryPublish'.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
artifactoryURL = https://localhost:8081/artifactory
artifactoryUser = some_username
artifactoryPassword = some_password


########################################################
##### Github/git versioning and publishing  props  #####
########################################################

// can bet set to either 'final' or 'SNAPSHOT'
releaseStage = SNAPSHOT

// can bet set to either 'major', 'minor', or 'patch'
releaseScope = patch

// Github Credentials to push tags/versions/branches/etc.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
releaseUsername = some_username
releasePassword = some_password

// whether to publish docs to github-pages or not
publishGithubPages = true


########################################################
#####           OOTB gradle properties             #####
########################################################
org.gradle.parallel = true
org.gradle.daemon = false