<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pega.gcs</groupId>
	<artifactId>pega-tracerviewer</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>Pega-TracerViewer</name>
	<description>Tool to view Pega Tracer xml files</description>

	<developers>
		<developer>
			<id>vargm</id>
			<name>Manu Varghese</name>
			<organization>Pega</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/pegasystems/pega-tracerviewer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pegasystems/pega-tracerviewer.git</developerConnection>
		<url>https://github.com/pegasystems/pega-tracerviewer</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bin.name>${finalName}.jar</bin.name>
		<java.heap.min>512M</java.heap.min>
		<java.heap.max>1G</java.heap.max>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-pegasystems-fringeutils</id>
			<name>pegasystems-fringeutils</name>
			<url>https://api.bintray.com/maven/pegasystems/fringeutils/pega-tracerviewer/;publish=0</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-pegasystems-fringeutils</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/pegasystems/fringeutils</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.pega.gcs</groupId>
			<artifactId>fringeutils-common</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.pega.gcs.tracerviewer.TracerViewer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<!-- executions> <execution> <id>default-deploy</id> <configuration> 
					<skip>true</skip> </configuration> </execution> <execution> <id>deploy-file</id> 
					<phase>deploy</phase> <goals> <goal>deploy-file</goal> </goals> <configuration> 
					<groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
					<version>${project.version}</version> <file>target/${finalName}-bin.zip</file> 
					<url>https://api.bintray.com/maven/pegasystems/fringeutils/pega-logviewer/;publish=0</url> 
					<repositoryId>bintray-pegasystems-fringeutils</repositoryId> </configuration> 
					</execution> </executions -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>