rootProject.name = 'pega-tracerviewer'

// add all projects under the 'projects' directory to this multi-module build
// ensuring we ONLY add the projects and not the 'projects' folder itself.
new File("$rootDir/projects").listFiles().each {
    def projectName = it.name
    include projectName
    project(":${projectName}").projectDir = file("${it.getParentFile().name}/${projectName}")
}