apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '10.12.1'
    configFile = rootProject.file("gradle/config/checkstyle/checkstyle.xml")
    configDirectory = rootProject.file("gradle/config/checkstyle")
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
