apply plugin: 'pmd'

pmd {
    ruleSetConfig = resources.text.fromFile(rootProject.file("gradle/config/pmd/pmd.xml"))
    ignoreFailures = true
    ruleSets = [] // set to empty list otherwise we pick up defaults
}

tasks.withType(Pmd) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

